<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ViperBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-QQ-SPi">
                                <rect key="frame" x="125" y="94" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SHD-ez-wRy"/>
                                    <constraint firstAttribute="width" constant="120" id="nnt-I9-sW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-50-W6z">
                                <rect key="frame" x="125" y="174" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lka-dG-dyp"/>
                                    <constraint firstAttribute="width" constant="125" id="cRh-Bj-dZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-4v-sZ2">
                                <rect key="frame" x="120" y="264" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qrn-2H-0bB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFA-xa-Pe3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-6x-4Ib">
                                <rect key="frame" x="125" y="364" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NFe-2Y-TND"/>
                                    <constraint firstAttribute="height" constant="40" id="UtN-7X-nKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOY-4v-sZ2" firstAttribute="top" secondItem="MHX-50-W6z" secondAttribute="bottom" constant="50" id="2UK-uI-wCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Fy-6x-4Ib" secondAttribute="trailing" symbolic="YES" id="3fB-IB-5f2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SOY-4v-sZ2" secondAttribute="trailing" symbolic="YES" id="GBT-t0-7N2"/>
                            <constraint firstItem="4Fy-6x-4Ib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Ggq-ai-eZr"/>
                            <constraint firstItem="VN6-QQ-SPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="M2d-2u-UQx"/>
                            <constraint firstItem="4Fy-6x-4Ib" firstAttribute="top" secondItem="SOY-4v-sZ2" secondAttribute="bottom" constant="50" id="PEU-MB-Q9N"/>
                            <constraint firstItem="MHX-50-W6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="b6O-vr-T4o"/>
                            <constraint firstItem="SOY-4v-sZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="j8U-kq-EDg"/>
                            <constraint firstItem="MHX-50-W6z" firstAttribute="top" secondItem="VN6-QQ-SPi" secondAttribute="bottom" constant="40" id="mFv-fG-Uzg"/>
                            <constraint firstItem="VN6-QQ-SPi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yf9-sy-eta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Name" destination="VN6-QQ-SPi" id="Wav-0E-z5p"/>
                        <outlet property="NewBtn" destination="SOY-4v-sZ2" id="yOt-Ad-zmT"/>
                        <outlet property="NewName" destination="MHX-50-W6z" id="gjd-lD-16A"/>
                        <outlet property="SetText" destination="4Fy-6x-4Ib" id="Ysp-UF-DJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
